# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
absl-py=2.3.1=pypi_0
astunparse=1.6.3=pypi_0
audioread=3.0.1=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.9.9=hca03da5_0
cachetools=5.5.2=pypi_0
certifi=2025.8.3=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.3=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
dcase-util=0.2.20=pypi_0
decorator=5.2.1=pypi_0
expat=2.7.1=h313beb8_0
filelock=3.19.1=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.60.0=pypi_0
fsspec=2025.9.0=pypi_0
future=1.0.0=pypi_0
gast=0.6.0=pypi_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=1.2.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.75.0=pypi_0
h5py=3.14.0=pypi_0
idna=3.10=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
keras=2.15.0=pypi_0
kiwisolver=1.4.9=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libcxx=20.1.8=h8869778_0
libffi=3.4.4=hca03da5_1
librosa=0.11.0=pypi_0
libzlib=1.3.1=h5f15de7_0
llvmlite=0.45.0=pypi_0
markdown=3.9=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.6=pypi_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.1=pypi_0
ncurses=6.5=hee39554_0
networkx=3.4.2=pypi_0
numba=0.62.0=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.3.1=pypi_0
openssl=3.0.17=h4ee41c1_0
opt-einsum=3.4.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyhc872135_0
platformdirs=4.4.0=pypi_0
pooch=1.8.2=pypi_0
protobuf=4.25.8=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pyaudio=0.2.14=pypi_0
pycparser=2.23=pypi_0
pydot-ng=2.0.0=pypi_0
pyparsing=3.2.4=pypi_0
python=3.10.18=h19e8193_0
python-dateutil=2.9.0.post0=pypi_0
python-magic=0.4.27=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.3=h0b18652_0
requests=2.32.5=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
sed-eval=0.2.1=pypi_0
setuptools=78.1.1=py310hca03da5_0
six=1.17.0=pypi_0
sounddevice=0.5.2=pypi_0
soundfile=0.13.1=pypi_0
soxr=1.0.0=pypi_0
sqlite=3.50.2=h79febb2_1
sympy=1.14.0=pypi_0
tensorboard=2.15.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.15.1=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-hub=0.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=3.1.0=pypi_0
tf-keras=2.15.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=hcd8a7d5_0
torch=2.8.0=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
validators=0.35.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310hca03da5_0
wrapt=1.14.2=pypi_0
xz=5.6.4=h80987f9_1
zlib=1.3.1=h5f15de7_0
